[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[74] biber-darwin:290> INFO - === Tue Apr 14, 2020, 11:48:59
[98] Biber.pm:351> INFO - Reading 'main.bcf'
[289] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[308] Biber.pm:3493> INFO - Processing section 0
[326] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[328] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[362] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[362] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[371] bbl.pm:619> INFO - Output to main.bbl
