% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{korenev02bessel_func}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4e7721a051a126a7df9e4a57405bf967}{%
           family={Korenev},
           family_i={K\bibinitperiod},
           given={B.\bibnamedelimi G.},
           given_i={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{4e7721a051a126a7df9e4a57405bf967}
      \strng{fullhash}{4e7721a051a126a7df9e4a57405bf967}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bessel functions and their applications}
      \field{isbn}{041528130X}
      \field{series}{Analytical methods and special functions; vol.8}
      \field{title}{Bessel functions and their applications}
      \field{year}{2002}
      \keyw{Bessel functions}
    \endentry
    \entry{martin06scattering}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6f60b43b78a311713fc2225b42db87d3}{%
           family={Martin},
           family_i={M\bibinitperiod},
           given={P.\bibnamedelimi A.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6f60b43b78a311713fc2225b42db87d3}
      \strng{fullhash}{6f60b43b78a311713fc2225b42db87d3}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multiple scattering: interaction of time-harmonic waves with N obstacles}
      \field{isbn}{9780521865548}
      \field{series}{Encyclopedia of mathematics and its applications}
      \field{title}{Multiple scattering: interaction of time-harmonic waves with N obstacles}
      \field{volume}{107}
      \field{year}{2006}
    \endentry
    \entry{pierce19acoustics}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=182efbbddc503448c703834250b01e9c}{%
           family={Pierce},
           family_i={P\bibinitperiod},
           given={Allan\bibnamedelima D.},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{182efbbddc503448c703834250b01e9c}
      \strng{fullhash}{182efbbddc503448c703834250b01e9c}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2019}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Acoustics: an introduction to its physical principles and applications}
      \field{edition}{3rd}
      \field{isbn}{9783030112141}
      \field{title}{Acoustics: an introduction to its physical principles and applications}
      \field{year}{2019}
    \endentry
    \entry{shames02mechanics}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c3cf2eae82a9125b34779e3f773b3a3c}{%
           family={Shames},
           family_i={S\bibinitperiod},
           given={Irving\bibnamedelima H.},
           given_i={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{c3cf2eae82a9125b34779e3f773b3a3c}
      \strng{fullhash}{c3cf2eae82a9125b34779e3f773b3a3c}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mechanics of fluids}
      \field{edition}{4th}
      \field{isbn}{007119889X}
      \field{title}{Mechanics of fluids}
      \field{year}{2002}
      \keyw{Fluid mechanics}
    \endentry
    \entry{shaughnessy05fluids}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4ec994ddf7b0a0374136faf889e806d7}{%
           family={Shaughnessy},
           family_i={S\bibinitperiod},
           given={Edward\bibnamedelimb J.\bibnamedelimi et\bibnamedelima al},
           given_i={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4ec994ddf7b0a0374136faf889e806d7}
      \strng{fullhash}{4ec994ddf7b0a0374136faf889e806d7}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Introduction to fluid mechanics}
      \field{isbn}{9781680152838}
      \field{title}{Introduction to fluid mechanics}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

