\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\citation{shaughnessy05fluids}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governing equations}{3}{section.1.1}}
\newlabel{ss:governing_eqs}{{1.1}{3}{Governing equations}{section.1.1}{}}
\newlabel{eq:ns_momentum}{{1.1}{3}{Governing equations}{equation.1.1.1}{}}
\newlabel{eq:ns_continuity}{{1.2}{3}{Governing equations}{equation.1.1.2}{}}
\newlabel{eq:euler_momentum}{{1.4}{3}{Governing equations}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Perturbation of the governing equations}{3}{subsection.1.1.1}}
\newlabel{ss:perturbation}{{1.1.1}{3}{Perturbation of the governing equations}{subsection.1.1.1}{}}
\citation{shames02mechanics}
\newlabel{eq:perturbed_state}{{1.5}{4}{Perturbation of the governing equations}{equation.1.1.5}{}}
\newlabel{eq:perturbed_momentum}{{1.6}{4}{Perturbation of the governing equations}{equation.1.1.6}{}}
\newlabel{eq:perturbed_continuity}{{1.7}{4}{Perturbation of the governing equations}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The barotropic assumption}{4}{section.1.2}}
\newlabel{ss:barotropic_assumption}{{1.2}{4}{The barotropic assumption}{section.1.2}{}}
\newlabel{eq:defn_f}{{1.9}{4}{The barotropic assumption}{equation.1.2.9}{}}
\newlabel{eq:barotropic_taylor}{{1.10}{5}{The barotropic assumption}{equation.1.2.10}{}}
\newlabel{eq:barotropic_condition}{{1.11}{5}{The barotropic assumption}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The linear wave equation}{5}{section.1.3}}
\newlabel{ss:lin_wave_eq}{{1.3}{5}{The linear wave equation}{section.1.3}{}}
\citation{pierce19acoustics}
\newlabel{eq:lin_wave_phi}{{1.16}{6}{The linear wave equation}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laplace's hypothesis}{6}{section.1.4}}
\newlabel{ss:laplace_hypothesis}{{1.4}{6}{Laplace's hypothesis}{section.1.4}{}}
\newlabel{defn:adiabatic}{{1.4}{6}{}{thm.1.4}{}}
\newlabel{eq:adiabatic_condition}{{1.17}{6}{Laplace's hypothesis}{equation.1.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Speed of sound}{6}{section.1.5}}
\newlabel{ss:speed_of_sound}{{1.5}{6}{Speed of sound}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Helmholtz equation}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Separation of variables}{7}{subsection.1.6.1}}
\newlabel{ss:ch1_sep_of_vars}{{1.6.1}{7}{Separation of variables}{subsection.1.6.1}{}}
\newlabel{eq:phi_separation}{{1.20}{7}{Separation of variables}{equation.1.6.20}{}}
\newlabel{eq:helmholtz_eigenvalue}{{1.21}{8}{Separation of variables}{equation.1.6.21}{}}
\newlabel{eq:helmholtz_time_dep}{{1.22}{8}{Separation of variables}{equation.1.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Time dependence}{8}{subsection.1.6.2}}
\newlabel{ss:time_dependece}{{1.6.2}{8}{Time dependence}{subsection.1.6.2}{}}
\newlabel{eq:helmholtz_time_dep_1}{{1.23}{8}{Time dependence}{equation.1.6.23}{}}
\newlabel{propn:trig_sum_solution}{{1.6}{8}{}{thm.1.6}{}}
\newlabel{eq:helmholtz_time_sum}{{1.27}{8}{}{equation.1.6.27}{}}
\newlabel{eq:helmholtz}{{1.28}{8}{Time dependence}{equation.1.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Incident wave with wave vector $\mathbf  {k}$}}{9}{figure.1.1}}
\newlabel{fig:incident_wave}{{1.1}{9}{Incident wave with wave vector $\vec {k}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Physical interpretation}{9}{section.1.7}}
\newlabel{ss:physical_interpretation}{{1.7}{9}{Physical interpretation}{section.1.7}{}}
\newlabel{defn:wave_vector}{{1.7}{9}{}{thm.1.7}{}}
\newlabel{prop:ch1_small_phi_defn}{{1.9}{9}{}{thm.1.9}{}}
\newlabel{eq:phi_to_complex}{{1.30}{9}{}{equation.1.7.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 1: scattering around a circular cylinder}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the problem}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem 1}}{11}{figure.2.1}}
\newlabel{fig:problem_1}{{2.1}{11}{Problem 1}{figure.2.1}{}}
\citation{korenev02bessel_func}
\citation{korenev02bessel_func}
\citation{korenev02bessel_func}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducing Bessel functions}{12}{subsection.2.1.1}}
\newlabel{eq:bessel_differential}{{2.1}{12}{Introducing Bessel functions}{equation.2.1.1}{}}
\newlabel{defn:bessel_func}{{2.1}{12}{}{thm.2.1}{}}
\newlabel{defn:neumann_func}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{defn:hankel_func}{{2.3}{12}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The incident field}{12}{section.2.2}}
\newlabel{propn:ch2_inc_field_intro}{{2.4}{12}{}{thm.2.4}{}}
\citation{martin06scattering}
\newlabel{ch2:propn_jacobi_expansion}{{2.5}{13}{}{thm.2.5}{}}
\newlabel{propn:ch2_inc_field_infty_sum}{{2.6}{13}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The scattered field}{13}{section.2.3}}
\newlabel{ss:scattered_field}{{2.3}{13}{The scattered field}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Separation of variables}{13}{subsection.2.3.1}}
\newlabel{ss:ch2_sep_of_vars}{{2.3.1}{13}{Separation of variables}{subsection.2.3.1}{}}
\newlabel{eq:phisc_helmholtz}{{2.4}{13}{Separation of variables}{equation.2.3.4}{}}
\newlabel{eq:ch2_theta_dep}{{2.6}{14}{Separation of variables}{equation.2.3.6}{}}
\newlabel{eq:ch2_r_dep}{{2.7}{14}{Separation of variables}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\theta $-dependence}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$r$-dependence}{15}{subsection.2.3.3}}
\newlabel{eq:ch2_r_dep_2}{{2.13}{15}{\texorpdfstring {$r$}{r}-dependence}{equation.2.3.13}{}}
\citation{martin06scattering}
\newlabel{propn:ch2_hankel_neg_identity}{{2.13}{16}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}General solution}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Total field}{17}{section.2.4}}
\bibstyle{apacite}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plotter tool}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{korenev02bessel_func}{\citeauthoryear {Korenev}{Korenev}{{\APACyear {2002}}}}
\APACbibcite{korenev02bessel_func}{\citeauthoryear {Korenev}{Korenev}{{\APACyear {2002}}}}
\bibcite{martin06scattering}{\citeauthoryear {Martin}{Martin}{{\APACyear {2006}}}}
\APACbibcite{martin06scattering}{\citeauthoryear {Martin}{Martin}{{\APACyear {2006}}}}
\bibcite{pierce19acoustics}{\citeauthoryear {Pierce}{Pierce}{{\APACyear {2019}}}}
\APACbibcite{pierce19acoustics}{\citeauthoryear {Pierce}{Pierce}{{\APACyear {2019}}}}
\bibcite{shames02mechanics}{\citeauthoryear {Shames}{Shames}{{\APACyear {2002}}}}
\APACbibcite{shames02mechanics}{\citeauthoryear {Shames}{Shames}{{\APACyear {2002}}}}
\bibcite{shaughnessy05fluids}{\citeauthoryear {Shaughnessy}{Shaughnessy}{{\APACyear {2005}}}}
\APACbibcite{shaughnessy05fluids}{\citeauthoryear {Shaughnessy}{Shaughnessy}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.3}}
