[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[67] biber-darwin:290> INFO - === Tue Apr 14, 2020, 11:38:29
[94] Biber.pm:351> INFO - Reading 'main.bcf'
[211] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[225] Biber.pm:3493> INFO - Processing section 0
[241] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[244] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[246] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[274] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[274] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[285] bbl.pm:619> INFO - Output to main.bbl
