\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Governing equations}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Perturbation of the governing equations}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The barotropic assumption}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The linear wave equation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Laplace's hypothesis}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Speed of sound}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}The Helmholtz equation}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Separation of variables}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Time dependence}{8}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Physical interpretation}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Problem 1: scattering around a circular cylinder}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to the problem}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introducing Bessel functions}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The incident field}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}The scattered field}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Separation of variables}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}$\theta $-dependence}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$r$-dependence}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}General solution}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Neumann boundary condition}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Dirichlet boundary condition}{17}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Total field}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Plotter tool}{19}{chapter.3}
\contentsline {chapter}{References}{20}{chapter*.3}
