[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[73] biber-darwin:290> INFO - === Mon Apr  6, 2020, 11:18:16
[114] Biber.pm:351> INFO - Reading 'main.bcf'
[305] Biber.pm:776> INFO - Found 5 citekeys in bib section 0
[327] Biber.pm:3493> INFO - Processing section 0
[369] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[371] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[374] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[477] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[478] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[501] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[504] bbl.pm:619> INFO - Output to main.bbl
